<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eea.dataconnectori">


<adapter factory=".dataconnector.ConnectorData" 
         for="eea.api.dataconnector.interfaces.IBasicDataProvider zope.publisher.interfaces.browser.IBrowserRequest" />
<adapter factory=".dataconnector.ElasticConnectorData" 
         for="eea.api.dataconnector.interfaces.IElasticDataProvider zope.publisher.interfaces.browser.IBrowserRequest" />

	<!-- TODO: this should be eea.dataconnector.interfaces.IBasicDataProvider -->
  <plone:service
    method="GET"
    for="*"
    factory=".dataconnector.ConnectorDataGet"
    name="@connector-data"
    permission="zope2.View"
    />

  <plone:service
    method="POST"
    for="*"
    factory=".dataconnector.ConnectorDataPost"
    name="@connector-data"
    permission="zope2.View"
    />

  <plone:service
    method="GET"
    for="*"
    factory=".visualization.VisualizationGet"
    name="@visualization"
    permission="zope2.View"
    />

  <plone:service
    method="GET"
    for="*"
    factory=".dataconnector.MapVisualizationGet"
    name="@map-visualization"
    permission="zope2.View"
    />

  <plone:service
    method="GET"
    for="*"
    factory=".dataconnector.TableauVisualizationGet"
    name="@tableau-visualization"
    permission="zope2.View"
    />

  <plone:service
    method="GET"
    for="*"
    factory=".visualization.VisualizationLayoutGet"
    name="@visualization-layout"
    permission="zope2.View"
    />

</configure>
