<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <genericsetup:upgradeSteps
    source="*"
    destination="1.0"
    profile="eea.api.dataconnector:default">

    <genericsetup:upgradeDepends
      title="Import all steps from eea.api.dataconnector default profile"
      import_profile="eea.api.dataconnector:default"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
    title="Import map_visualization type profile"
    description=""
    source="*"
    destination="3.0"
    handler=".to2.run_upgrade"
    profile="eea.api.dataconnector:default"
  />

  <genericsetup:upgradeStep
    title="Import map_visualization type profile"
    description=""
    source="*"
    destination="4.0"
    handler=".to4.run_upgrade"
    profile="eea.api.dataconnector:default"
  />

  <genericsetup:upgradeSteps
    source="4.0"
    destination="5.0"
    profile="eea.api.dataconnector:default">

    <genericsetup:upgradeDepends
      title="Enable behavior Figure Note"
      import_profile="eea.api.dataconnector:upgrade_50"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="5.0"
    destination="6.0"
    profile="eea.api.dataconnector:default">

    <genericsetup:upgradeDepends
      title="Import map_interactive type profile and update behaviors name"
      import_profile="eea.api.dataconnector:upgrade_60"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="6.0"
    destination="8.2"
    profile="eea.api.dataconnector:default">

    <genericsetup:upgradeDepends
      title="Custom Add permissions for EEA-Viz content-types"
      import_profile="eea.api.dataconnector:upgrade_82"
    />

  </genericsetup:upgradeSteps>

</configure>
