<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <genericsetup:upgradeSteps
    source="*"
    destination="1.0"
    profile="eea.api.dataconnector:default">

    <genericsetup:upgradeDepends
       title="Import all steps from eea.api.dataconnector default profile"
       import_profile="eea.api.dataconnector:default"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
    title="Import map_visualization type profile"
    description=""
    source="*"
    destination="3.0"
    handler=".to2.run_upgrade"
    profile="eea.api.dataconnector:default"
    />

  <genericsetup:upgradeStep
    title="Import map_visualization type profile"
    description=""
    source="*"
    destination="4.0"
    handler=".to4.run_upgrade"
    profile="eea.api.dataconnector:default"
    />

  <genericsetup:upgradeStep
    title="Import new behavior Figure note for visualizations"
    description=""
    source="*"
    destination="5.0"
    handler=".to5.run_upgrade"
    profile="eea.api.dataconnector:default"
    />



</configure>
