<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eea.dataconnector"
    >

  <interface interface=".interfaces.IConnectorDataProvider" />
  <interface interface=".interfaces.IFileDataProvider" />

  <adapter factory=".behavior.DataProviderForFiles" />

  <plone:behavior
      name="discodata.connector"
      title="Discodata connector behavior"
      description="Adds discodata connector query execution"
      factory=".behavior.DataConnector"
      provides=".interfaces.IDataConnector"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".interfaces.IConnectorDataProvider"
      />

  <plone:behavior
      name="dataprovider.files"
      title="Data provider for files"
      description="Allows Files to provide remote data"
      factory=".behavior.DataProviderForFiles"
      provides=".interfaces.IDataProvider"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".interfaces.IFileDataProvider"
      />

  <plone:behavior
      name="eea.dataconnector.parameters"
      title="Parameters for data connections"
      description="Allow content to preset parameters for connector data"
      factory=".behavior.ConnectorDataParameters"
      provides=".interfaces.IConnectorDataParameters"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".interfaces.IConnectorDataParameters"
      />

  <plone:behavior
      name="eea.dataconnector.visualization"
      title="Visualization behavior"
      description="Allows creating a visualization."
      factory=".behavior.DataVisualization"
      provides=".interfaces.IDataVisualization"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".interfaces.IDataVisualization"
      />

</configure>
