<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="eea"
    >

  <i18n:registerTranslations directory="locales" />

  <adapter factory=".adapter.DataProviderForConnectors" />
  <adapter factory=".adapter.DataQueryJsonSchemaProvider" name="data_query" />

  <include file="profiles.zcml" />
  <include file="behavior.zcml" />
  <include package=".api" />
  <include package=".browser" />
  <include package=".upgrades" />

</configure>
