<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="eea">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="eea.api.dataconnector"
      directory="profiles/default"
      description="Installs the eea.api.dataconnector add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="eea.api.dataconnector (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the eea.api.dataconnector add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <genericsetup:registerProfile
      name="upgrade_50"
      title="Upgrade profile for eea.api.dataconnector 5.0"
      description=""
      directory="profiles/upgrades/to_50"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_60"
      title="Upgrade profile for eea.api.dataconnector 6.0"
      description=""
      directory="profiles/upgrades/to_60"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_82"
      title="Upgrade profile for eea.api.dataconnector 8.2"
      description=""
      directory="profiles/upgrades/to_82"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_85"
      title="Upgrade profile for eea.api.dataconnector 8.5"
      description=""
      directory="profiles/upgrades/to_85"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="eea.api.dataconnector-hiddenprofiles"
      />


</configure>
