Changelog
=========

2.1-dev0 - (unreleased)
---------------------------

2.0 - (2022-01-31)
---------------------------
* Change: Removed caching data in memcached for now
  [razvanMiu]

1.9 - (2022-01-31)
---------------------------
* Change: Improved connectors
  [razvanMiu]

1.8 - (2021-11-25)
---------------------------
* Change: Modified behavior name and redefined some imports
  [eugentripon refs #139888]

1.7 - (2021-11-22)
---------------------------
* Change: Moved dataconnector code from eea.restapi to here
  [eugentripon refs #139888]

1.6 - (2021-10-06)
---------------------------
* Change: Fix history
  [iulianpetchesi refs #139888]

1.5 - (2021-10-04)
---------------------------
* Change: Use '*' to delimit the table from the parameter [razvanMiu]

1.4 - (2021-06-28)
---------------------------
* Change: Develop
  [razvanMiu]

1.3 - (2021-06-23)
---------------------------
* Change: Removed comments from query before parsing
  [razvanMiu]

1.2 - (2021-04-26)
---------------------------
* Change: Set collation for where clauses
  [razvanMiu]

1.1 - (2021-04-19)
---------------------------
* Change: Develop
  [tiberiuichim]

1.0 - (2021-02-15)
---------------------------
* Change: Automated release [valentinab25]

1.0 - (2021-02-15)
-----------------------

* Initial release.
  [eea]
