Changelog
=========

1.6-dev0 - (unreleased)
---------------------------

1.5 - (2021-10-04)
---------------------------
* Change: Use '*' to delimit the table from the parameter [razvanMiu]

1.5-dev0 - (unreleased)
---------------------------

1.4 - (2021-06-28)
---------------------------
* Change: Develop
  [razvanMiu]

1.3 - (2021-06-23)
---------------------------
* Change: Removed comments from query before parsing
  [razvanMiu]

1.2 - (2021-04-26)
---------------------------
* Change: Set collation for where clauses
  [razvanMiu]

1.1 - (2021-04-19)
---------------------------
* Change: Develop
  [tiberiuichim]

1.0 - (2021-02-15)
---------------------------
* Change: Automated release [valentinab25]

1.0 - (2021-02-15)
-----------------------

* Initial release.
  [eea]
