Changelog
=========

12.0 - (2025-04-14)
---------------------------
* Change: Upgrade step to transform Visualizations to use resolveuid in providerurl
  [dobri1408 - refs #279158]
* Breaking: Refactor Visualisation
  [razvanMiu - refs ]

11.5 - (2025-03-06)
---------------------------
* Change: Don't remove embed_content block data
  [razvanMiu]

11.4 - (2025-02-17)
---------------------------
* Change: Develop
  [tiberiuichim]

11.3 - (2025-01-31)
---------------------------
* Change: Disable transforms when serving html for flourish
  [tiberiuichim]

11.2 - (2025-01-30)
---------------------------
* Change: Upgrade step to make provider url use resolve uid - refs #279158
  [avoinea]

11.1 - (2024-12-06)
---------------------------
* Change: Add serializer/deserializer for JSONField, ref #281589
  [razvanMiu]

11.0 - (2024-10-24)
---------------------------
* Change: Refactor Visualisation serializers
  [razvanMiu - refs #274326]

10.6 - (2024-10-21)
---------------------------
* Change: Add embed_content block serializer
  [razvanMiu - refs #274326]

10.5 - (2024-09-27)
---------------------------
* Change: Disable Diazo Theming for flourish browser view 
  [@tiberiuichim]

10.4 - (2024-09-06)
---------------------------
* Change: Develop
  [iugin]

10.3 - (2024-06-11)
---------------------------
* Change: Release
  [claudiaifrim]

10.2 - (2024-05-08)
---------------------------
* Change: Release
  [claudiaifrim]

10.1 - (2024-05-08)
---------------------------
* Change: Release
  [claudiaifrim]

9.1 - (2024-03-18)
---------------------------
* Change: feat: add filters to plotly visualizations
  [razvanMiu]

9.0 - (2024-01-12)
---------------------------
* Change: feat: improve plotlychart visualization serialization
  [razvanMiu]

8.5 - (2024-01-09)
---------------------------
* Change: fix: don't break visualizations if selected content is not a viz
  [razvanMiu]

8.4 - (2023-12-15)
---------------------------
* Bug fix: Add upgrade step to fix plotly with BOM character \ufeff
  [avoinea - refs #262155]

8.3 - (2023-12-08)
---------------------------
* Change: fix - default values
  [claudiaifrim]

8.2 - (2023-12-07)
---------------------------
* Feature: Add custom add permissions for EEA-Viz content-types
  [avoinea - refs #257682]

8.1 - (2023-11-24)
---------------------------
* Change: map-interactive content type
  [claudiaifrim]

8.0 - (2023-11-22)
---------------------------
* Change: (feat): Serializer and deserializer for embed tableau and embed eea map
  [razvanMiu]

7.0 - (2023-11-17)
---------------------------
* Change: feat: serialize embed_visualization and new embed_map
  [razvanMiu]

6.3 - (2023-10-31)
---------------------------
* Change: 257682 toolbar
  [razvanMiu]

6.2 - (2023-10-06)
---------------------------
* Change: elasticconnectors support second level aggregations
  [andreiggr]

6.1 - (2023-09-28)
---------------------------
* Change: Make figure note available for embed blocks
  [andreiggr]

6.0 - (2023-09-27)
---------------------------
* Change: Add Figure Note behavior
  [andreiggr refs #257682]

5.3 - (2023-08-31)
---------------------------
* Change: Add ElasticConnector CT
  [andreiggr]

5.2 - (2023-06-19)
---------------------------
* Change: Tableau endpoint
  [andreiggr]

5.1 - (2023-06-16)
---------------------------
* Change: feat: include data_provenance with map viz data
  [razvanMiu]

5.0 - (2023-06-13)
---------------------------
* Change: refact: change field name for tableau visualization
  [razvanMiu]

4.6 - (2023-05-18)
---------------------------
* Bug: updated schema definition with default value
  [alecghica refs #252894]

4.5 - (2023-05-15)
---------------------------
* Bug: updated schema definition
  [alecghica refs #252894]

4.4 - (2023-05-09)
---------------------------
* Change: add eea core metadata to visualization response
  [razvanMiu]

4.3 - (2023-04-26)
---------------------------
* Fix: fixed profile import for the File content type
  [alecghica refs #250426]

4.2 - (2023-04-25)
---------------------------
* Change: added needed behaviour to the File content type
  [andreiggr refs #250426]

4.1 - (2023-04-19)
---------------------------
* Change: Use SQLServer parser for queries
  [iulianpetchesi refs #250426]

4.0 - (2023-04-06)
---------------------------
* Change: Change deprecated moz-sql-parser dependency to mo-sql-parsing
  [iulianpetchesi refs #250426]

3.4 - (2023-03-21)
---------------------------
* Change: Add missing dependency
  [alecghica]

3.3 - (2023-03-21)
---------------------------
* Change: Removed the dependency to eea.restapi
  [alecghica]

3.2 - (2023-03-21)
---------------------------
* Change: updated classifiers
  [alecghica refs #250426]

3.1 - (2022-11-28)
---------------------------
* Bug fix: add missing file
  [erral]
* Feature: registered "Tableau visualization" content-type and behavior.
  [razvanMiu]
* Feature: registered "Discodata Connector" and "Visualization" content-types.
  [alecghica refs #153056]

3.0 - (2022-10-05)
---------------------------
* Change: Fix query parser
  [razvanMiu]

2.9 - (2022-09-16)
---------------------------
* Change: Don't use collate for 'in' and 'nin' sql operations
  [razvanMiu]

2.8 - (2022-08-22)
---------------------------
* Change: Allow extra conditions
  [razvanMiu]

2.7 - (2022-08-12)
---------------------------
* Change: Develop
  [andreiggr]

2.6 - (2022-08-12)
---------------------------
* Change: Arcgis Map Visualization Content-type
  [andreiggr]

2.5 - (2022-07-26)
---------------------------
* Change: Set default value for data_query
  [razvanMiu]

2.4 - (2022-06-22)
---------------------------
* Change: Remove python version requirement
  [razvanMiu]

2.3 - (2022-03-10)
---------------------------
* Change: Fix edge case for parsing query
  [razvanMiu]

2.2 - (2022-02-03)
---------------------------
* Change: Filter csv by data_query
  [razvanMiu]

2.1 - (2022-01-31)
---------------------------
* Change: Patch #1
  [razvanMiu]

2.0 - (2022-01-31)
---------------------------
* Change: Removed caching data in memcached for now
  [razvanMiu]

1.9 - (2022-01-31)
---------------------------
* Change: Improved connectors
  [razvanMiu]

1.8 - (2021-11-25)
---------------------------
* Change: Modified behavior name and redefined some imports
  [eugentripon refs #139888]

1.7 - (2021-11-22)
---------------------------
* Change: Moved dataconnector code from eea.restapi to here
  [eugentripon refs #139888]

1.6 - (2021-10-06)
---------------------------
* Change: Fix history
  [iulianpetchesi refs #139888]

1.5 - (2021-10-04)
---------------------------
* Change: Use '*' to delimit the table from the parameter [razvanMiu]

1.4 - (2021-06-28)
---------------------------
* Change: Develop
  [razvanMiu]

1.3 - (2021-06-23)
---------------------------
* Change: Removed comments from query before parsing
  [razvanMiu]

1.2 - (2021-04-26)
---------------------------
* Change: Set collation for where clauses
  [razvanMiu]

1.1 - (2021-04-19)
---------------------------
* Change: Develop
  [tiberiuichim]

1.0 - (2021-02-15)
---------------------------
* Change: Automated release [valentinab25]

1.0 - (2021-02-15)
-----------------------

* Initial release.
  [eea]
